account.server.url=http://localhost:8081
server.port=8080



spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:templates/
spring.thmeleaf.suffix=.

spring.redis.host=133.186.144.236
spring.redis.port=6379
spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.database=30



